# Bookify

./: .gitignore  Bookify.sln
Bookify.web/: Bookify.web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify.web/Core/Conts/: Errors.cs
Bookify.web/Core/Mapping/: MappingProfile.cs
Bookify.web/Core/Models/: Author.cs  Book.cs  Category.cs
Bookify.web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormVM.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  CreateCategoryVM.cs  ErrorViewModel.cs
Bookify.web/Data/: ApplicationDbContext.cs
Bookify.web/Data/Migrations/: 20240420141235_AddCategoriesTable.Designer.cs  20240420141235_AddCategoriesTable.cs  20241110175051_AddGategoriesTable.Designer.cs  20241110175051_AddGategoriesTable.cs  20241215213948_AddUniqueIndexToCategoriesTable.Designer.cs  20241215213948_AddUniqueIndexToCategoriesTable.cs  20241220194908_AddCategoriesTable.Designer.cs  20241220194908_AddCategoriesTable.cs  20241220195719_AddAuthorsTable.Designer.cs  20241220195719_AddAuthorsTable.cs  20241221132509_AddBooksAndBookCategoriesTables.Designer.cs  20241221132509_AddBooksAndBookCategoriesTables.cs  20241223204928_editImageUrlToimage.Designer.cs  20241223204928_editImageUrlToimage.cs  ApplicationDbContextModelSnapshot.cs
Bookify.web/Filters/: AjaxOnly.cs
Bookify.web/Helpers/: ActiveTag.cs
Bookify.web/Migrations/: 20240428124640_init.Designer.cs  20240428124640_init.cs  ApplicationDbContextModelSnapshot.cs
Bookify.web/Models/: ErrorViewModel.cs
Bookify.web/Properties/: launchSettings.json
Bookify.web/Views/: _ViewImports.cshtml
Bookify.web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.web/Views/Categories/: Create.cshtml  Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.web/Views/Shared/: _Aside.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Bookify.web/wwwroot/css/: site.css
Bookify.web/wwwroot/js/: books.js  site.js
